 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -9971443 11125200 -9971443 10733442 -9906001 10668000
     -9398001 10668000 -9271000 10795001 -9271000 11303000 -8509000 12065000)
    (connect (terminal wire) (terminal pin PT100-0))
    (type protect)
   )
   (wire (path BOT 76200  -9971443 11125200 -9947376 11149267 -9728210 11368433
     -9728210 11628958 -9703896 11653272 -9703896 11886104 -9525000 12065000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 11303000 -11124644 11303000 -10946844 11125200
     -9971443 11125200)
    (connect (terminal pin RV2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12192000 9017000 -12161811 9080500 -11973865 9268446
     -11592921 9268446)
    (connect (terminal pin U1-2) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 11303000 -11938000 10922000 -12237716 10622284
     -12764120 10622284 -13411270 9975134 -13411270 9702728 -12932720 9224178
     -12365867 9224178 -12192000 9050311 -12192000 9017000)
    (connect (terminal pin RV2-2) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -12672925 11584075 -12672925 10949606 -12548802 10825483
     -12357640 10825483 -12225936 10957187 -12225936 11355569 -11990342 11591163)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12672925 11584075 -13032804 11224196 -13032804 10794018
     -13624648 10202174 -13624648 8981494 -13152154 8509000 -12446000 8509000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  -12446000 11811000 -12672925 11584075)
    (connect (terminal pin RV1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -12446000 8509000 -12446000 8508999 -12446000 9017000)
    (connect (terminal pin C3-0) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 76200  -11990342 11591163 -11125452 11591163 -10875134 11340845
     -10447050 11340845 -10311734 11476161 -10311734 11583801 -9601889 12293646
     -9444084 12293646 -9315098 12164660 -9315098 11766902 -9525000 11557000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -9525000 11267416 -9525000 10922000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  -9525000 11430000 -9525000 11267416)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9525000 11557000 -9525000 11430000)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -12700000 9779000 -12789375 9868375 -13208000 9868375)
    (connect (terminal pin U1-7) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -12700000 9017000 -12864625 8852375 -13208000 8852375)
    (connect (terminal pin U1-0) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -12192000 9779000 -12065000 9906000 -12065000 10287000)
    (connect (terminal pin U1-5) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -11938000 12065000 -12277397 12404397 -15187918 12404397
     -15519307 12073008 -15519307 11372868 -15821441 11070734 -15821441 10985551
     -15821493 10985499)
    (connect (terminal pin RV1-2) (terminal pin Q1-2))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 12065000 -11938000 11994723 -12446000 11486723
     -12446000 11049000)
    (connect (terminal pin RV1-2) (terminal pin RV2-1))
    (type protect)
   )
   (wire (path BOT 76200  -10541000 12065000 -10541000 11557000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 76200  -11176000 11811000 -10922000 12065000 -10541000 12065000)
    (connect (terminal pin RV1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -11176000 11811000 -11430000 12065000 -11938000 12065000)
    (connect (terminal pin RV1-0) (terminal pin RV1-2))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -11049000 9779000 -11049000 10287000)
    (connect (terminal pin C1-1) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 76200  -11049000 9779000 -10845801 9575801 -10845801 8889439
     -10541358 8584996 -9997159 8584996 -9635319 8946836 -9635319 8953500
     -9652000 9017000)
    (connect (terminal pin C1-1) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -12446000 7670801 -12446000 7493000 -11503881 7493000
     -11280624 7269743 -10460431 7269743 -9175753 8554421 -9175753 9082485
     -9324581 9231313 -9818687 9231313 -9906000 9144000)
    (connect (terminal pin RV3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9144000 -9906000 9019627)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9019627 -9906000 9017000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 76200  -9906000 9017000 -9906000 8977316 -10095179 8788137
     -10439137 8788137 -10541000 8890000)
    (connect (terminal pin U2-1) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -8509000 10160000 -8636000 10033000 -9398000 10033000
     -9652000 9779000)
    (connect (terminal pin OUT-0) (terminal pin U2-5))
    (type protect)
   )
   (wire (path BOT 76200  -9329803 9575752 -8966931 9212880 -8966931 8472143
     -10403490 7035584 -12275946 7035584 -12701623 7461261 -12701623 7722615
     -12499437 7924801 -11938000 7924801)
    (connect (terminal wire) (terminal pin RV3-2))
    (type protect)
   )
   (wire (path BOT 76200  -9461500 9588500 -9455717 9582717 -9336768 9582717
     -9329803 9575752)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -9652000 9779000 -9461500 9588500)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -11938000 7924801 -11430000 7924801 -11176000 7670801)
    (connect (terminal pin RV3-2) (terminal pin RV3-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -15113000 11430000 -15113000 11811000)
    (connect (terminal pin R10-1) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 76200  -15875000 9525000 -15891681 9588500 -15891681 9764875
     -15113000 10543556 -15113000 11430000)
    (connect (terminal pin U3-2) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -16129000 9525000 -16129000 9457464 -15976551 9305015
     -15332984 9305015 -14889221 9748778 -14889221 11968221 -15113000 12192000)
    (connect (terminal pin U3-1) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  -15113000 12192000 -15113000 12098287 -15316150 11895137
     -15316150 11084442 -15415093 10985499)
    (connect (terminal pin R11-1) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -15875000 10287000 -15618293 10543707 -15618293 10985499)
    (connect (terminal pin U3-5) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -17907000 12065000 -18796000 12065000)
    (connect (terminal pin U4-0) (terminal pin PWR-0))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -17653000 11303000 -17653000 11180244 -17769004 11064240
     -18796000 11064240)
    (connect (terminal pin U5-1) (terminal pin PWR-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76199  -10541000 10922000 -10541000 11176000 -8509000 11176000
     -8509000 11564620)
    (connect (terminal pin R3-0) (terminal pin PT100-1))
   )
   (wire (path BOT 76199  -18796000 11564620 -19177000 11564620 -19177000 10795000
     -17399000 10795000 -17399000 11049000 -16891000 11049000)
    (connect (terminal pin PWR-1) (terminal pin C4-1))
   )
   (wire (path TOP 76199  -17653000 12065000 -17653000 11811000 -16891000 11811000)
    (connect (terminal pin U4-1) (terminal pin C5-1))
   )
   (wire (path TOP 76199  -11303000 9779000 -11303000 10731500 -11811000 10731500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 76199  -10541000 10922000 -10795000 10922000 -10795000 11049000
     -11176000 11049000)
    (connect (terminal pin R3-0) (terminal pin RV2-0))
   )
   (wire (path BOT 76199  -11303000 9779000 -11338921 9779000 -11338921 9268446)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path TOP 76199  -11338921 9268446 -11338921 8890000 -11557000 8890000)
    (connect (terminal pin C2-1) (terminal pin R8-0))
   )
   (wire (path BOT 76199  -8509000 9659620 -8191500 9659620 -8191500 10731500
     -8509000 10731500 -8509000 11564620)
    (connect (terminal pin OUT-1) (terminal pin PT100-1))
   )
   (wire (path BOT 76199  -16891000 11811000 -16637000 11811000 -16637000 11049000
     -16891000 11049000)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path TOP 76199  -11938000 9779000 -11938000 9778999 -11684000 9778999
     -11684000 9525000 -11338921 9525000 -11338921 9268446)
    (connect (terminal pin U1-4) (terminal pin C2-1))
   )
   (wire (path TOP 76199  -16383000 11557000 -16383000 11811000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  -16383000 11557000 -16383000 10731500 -11811000 10731500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76199  -11176000 11049000 -11811000 11049000 -11811000 10731500)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path TOP 76199  -16891000 11811000 -16891000 11557000 -16383000 11557000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path TOP 76199  -16129000 11811000 -16383000 11811000)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 76199  -18415000 11564620 -18796000 11564620)
    (connect (terminal wire) (terminal pin PWR-1))
    (type protect)
   )
   (wire (path BOT 76199  -12192000 8509000 -12101086 8599914 -12101086 8742645)
    (connect (terminal pin C3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76199  -11171413 8584933 -11251933 8584933 -11557000 8890000)
    (connect (terminal via) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 76199  -17907000 11303000 -18168620 11564620 -18415000 11564620)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76199  -12101086 8742645 -11943374 8584933 -11171413 8584933)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -12101086 8742645)
   (via PS7 -11171413 8584933)
   )
   (Net VCC+ 
   (rule
   )
   (wire (path TOP 76200  -16129000 10287000 -16129000 10096500 -12446000 10096500
     -12446000 9779000)
    (connect (terminal pin U3-6) (terminal pin U1-6))
   )
   (wire (path BOT 76200  -12446000 9779000 -12446000 9745638 -12276217 9575855
     -11889794 9575855 -11557000 9908649 -11557000 10541000 -11430000 10668000
     -10795000 10668000 -9906000 9779000)
    (connect (terminal pin U1-6) (terminal pin U2-6))
    (type protect)
   )
   (wire (path BOT 76200  -16129000 11430000 -16339206 11640206 -16339206 11981794
     -16256000 12065000)
    (connect (terminal pin R10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -16256000 12065000 -16129000 12192000)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 76200  -16256000 12065000 -16891000 12065000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -16891000 12065000 -17399000 12065000)
    (connect (terminal pin C5-0) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 76200  -16129000 10287000 -16129000 11430000)
    (connect (terminal pin U3-6) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net VCC- 
   (rule
   )
   (wire (path TOP 76200  -15621000 9525000 -15633700 9525000 -15633700 9779000)
    (connect (terminal pin U3-3) (terminal wire))
   )
   (wire (path TOP 76200  -15633700 9779000 -16637000 9779000 -16637000 11303000
     -16891000 11303000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path TOP 76200  -15430500 9525000 -11938000 9525000 -11938000 9017000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 76200  -15633700 9779000 -15430500 9779000 -15430500 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11938000 9017000 -11811000 8890000 -11811000 8509000
     -11557000 8255000 -9779000 8255000 -9398000 8636000 -9398000 9017000)
    (connect (terminal pin U1-3) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 76200  -17399000 11303000 -16891000 11303000)
    (connect (terminal pin U5-2) (terminal pin C4-0))
    (type protect)
   )
   )
  )
 )
