 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -11176000 8509000 -11088578 8509000)
    (connect (terminal pin LVLREF-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -13208000 11176000 -13208000 11811000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  -13081000 10033000 -13094941 10046941 -13146173 10046941
     -13300359 10201127 -13300359 11083641 -13208000 11176000)
    (connect (terminal pin U1-2) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -13081000 10287000 -12986926 10287000 -12700000 10573926
     -12700000 11303001 -12446001 11557000 -11811000 11557000 -10922000 10668000
     -10414000 10668000)
    (connect (terminal pin U1-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  -10414000 10668000 -10414000 10795000 -10795000 11176000)
    (connect (terminal pin R3-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -10795000 11176000 -10675620 11295380 -10675620 11938000)
    (connect (terminal pin C1-0) (terminal pin LVL-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -11759644 10541000 -11759644 10668000 -11430000 10668000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -12140644 10160000 -12102000 10198644)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12255500 10045144 -12267644 10033000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12319000 10033000 -12255500 10045144)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12255500 10045144 -12140644 10160000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12140644 10160000 -11430000 10160000)
    (connect (terminal wire) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 101600  -12102000 10198644 -12102000 11086000 -12192000 11176000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -12102000 10198644 -11759644 10541000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12319000 10033000 -12267644 10033000)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -13081000 6604000 -13132213 6604000 -13300899 6772686
     -13300899 7270882 -13208000 7363781 -13208000 7747000)
    (connect (terminal pin U2-2) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 101600  -13208000 7747000 -13208000 8382000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -13081000 6858000 -12986926 6858000 -12700000 7144926
     -12700000 7874001 -12573001 8001000 -11684000 8001000 -10922000 7239000
     -10414000 7239000)
    (connect (terminal pin U2-1) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 101600  -10414000 7239000 -10414000 7366000 -10795000 7747000)
    (connect (terminal pin R6-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -10795000 7747000 -10675620 7866380 -10675620 8509000)
    (connect (terminal pin C2-0) (terminal pin LVLREF-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -11759644 7112000 -11759644 7239000 -11430000 7239000)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 101600  -12140644 6731000 -12102000 6769644)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12255500 6616144 -12267644 6604000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12319000 6604000 -12255500 6616144)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12255500 6616144 -12140644 6731000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12140644 6731000 -11430000 6731000)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 101600  -12102000 6769644 -12102000 7657000 -12192000 7747000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101600  -12102000 6769644 -11759644 7112000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -12319000 6604000 -12267644 6604000)
    (connect (terminal pin U2-5) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -7874000 8763000 -7874000 8674907 -7708093 8509000
     -6731000 8509000 -6604000 8636000)
    (connect (terminal pin U4-2) (terminal pin UART-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -8128000 8763000 -8128000 8636000 -7747000 8255000
     -6723380 8255000 -6604000 8135620)
    (connect (terminal pin U4-3) (terminal pin UART-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -8890000 11176000 -8890000 11811000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 101600  -8890000 11176000 -8980888 11085112 -8980888 10199532
     -8814356 10033000 -8763000 10033000)
    (connect (terminal pin R7-1) (terminal pin U3-2))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -6096000 10668000 -6604000 10668000 -7366000 11430000
     -8255001 11430000 -8382000 11303001 -8382000 10573926 -8668926 10287000
     -8763000 10287000)
    (connect (terminal pin R9-0) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 101600  -6096000 10668000 -6096000 10795000 -6477000 11176000)
    (connect (terminal pin R9-0) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 101600  -6477000 11176000 -6357620 11295380 -6357620 11938000)
    (connect (terminal pin C3-0) (terminal pin ENVREF-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -7112000 10668000 -7112000 10160000)
    (connect (terminal pin R9-1) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 101600  -7874000 11176000 -7620000 11176000 -7112000 10668000)
    (connect (terminal pin R7-0) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 101600  -7112000 10160000 -7239000 10033000 -8001000 10033000)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7937500 10045144 -7949644 10033000)
    (connect (terminal wire) (terminal pin U3-5))
    (type protect)
   )
   (wire (path BOT 101600  -8001000 10033000 -7937500 10045144)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8001000 10033000 -7949644 10033000)
    (connect (terminal wire) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  -8382000 8763000 -8354785 8790215 -8354785 8853028
     -7428813 9779000 -6477000 9779000 -6096000 10160000)
    (connect (terminal pin U4-4) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 101600  -8636000 8763000 -8636000 8668875 -8768604 8536271
     -9764110 8536271 -10068304 8232077 -10068304 7076696 -10414000 6731000)
    (connect (terminal pin U4-5) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  -8890000 8763000 -8890000 8823519 -10226481 10160000
     -10414000 10160000)
    (connect (terminal pin U4-6) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   )
   (Net PWR 
   (rule
   )
   (wire (path BOT 101600  -5384800 9271000 -5359400 9347200 -5359400 9399450
     -5715000 9755050 -5715000 11938000)
    (connect (terminal pin U5-2) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net VCC+ 
   (rule
   )
   (wire (path TOP 101600  -8001000 10287001 -8572500 10287001 -8572500 9588500
     -12509500 9588500)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path TOP 101600  -12509500 9588500 -12509500 6858001 -12319000 6858001)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path TOP 101600  -12319000 10287001 -12509500 10287001 -12509500 9588500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   )
   (Net VCC- 
   (rule
   )
   (wire (path TOP 101600  -8763000 9779000 -12128500 9779000 -12128500 10731500
     -12890500 10731500 -12890500 9779000 -13081000 9779000)
    (connect (terminal pin U3-3) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -13081000 9779000 -13504049 9355951 -13504049 6689765
     -13164284 6350000 -13081000 6350000)
    (connect (terminal pin U1-3) (terminal pin U2-3))
    (type protect)
   )
   )
   (Net VDD 
   (rule
   )
   (wire (path BOT 101600  -7366000 8763000 -6858000 9271000 -5867400 9271000
     -5791200 9271000)
    (connect (terminal pin U4-0) (terminal pin U5-0))
    (type protect)
   )
   )
  )
 )
