
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Termometro.EDF
Report Time   = 11:20:26
Nets          =       19
Components    =       26
Connections   =       54
Vias          =        2
Routed Length =    322.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       77
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       3|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       3|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|       2|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
